footer {
    background-color: @maincolor;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @textonblue;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    white-space: nowrap;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 1em;
}
