.home {
    padding: 3%;

    header {
        width: 100%;
        background-color: @maincolor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @textonblue;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        white-space: nowrap;

        img {
            width:150px;
            height: auto;
            margin: 0.5%;
            padding-right: 1.5em;
        }

        h1 {
            font-size: 3em;
            padding-top: 1em;
        }

        .leftside {
            width: 30%;
            justify-content: flex-start;
            align-items: baseline;
        }

        .rightside {
            justify-content: flex-end;
            white-space: nowrap;
        }
    }

    .headerpic {
        margin-bottom: 2em;
        img {
            width:100%;
            height: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    .mission {
        padding: 3%;
        p {
            font-size: 2.5em;
            color: black;
            text-align: center;
        }
    }

    .information {
        display: flex;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 2%;
        border: 5px solid @maincolor;
        border-radius: 10px;
        p {
            width: 33.33%;
            font-size: 1.2em;
            padding: 2%;
            text-align: justify;
        }
    }

    .advantages {
        display: flex;
        padding: 0.5%;

        h1 {
            font-size: 2em;
            padding-bottom: 6%;
        }

        .prisons {
            .textboxes();

            .text1 {
                text-align: center;

                ul{
                    .unorderedlist();

                    li {
                        padding-top: 3%;
                    }
                }
            }

            .img1 {
                display: flex;
                justify-content: center;
                padding: 5%;
                align-items: flex-end;
            }

            img {
                width: 80%;
                border-radius: 5px;
            }
        }

        .inmates {
            .textboxes();

            .text2 {
                text-align: center;

                ul{
                    .unorderedlist();

                    li {
                        padding-top: 3%;
                    }
                }
            }

            .img2 {
                display: flex;
                justify-content: center;
                padding: 5%;
            }

            img {
                width: 80%;
                border-radius: 5px;
            }
        }

        .employers {
            .textboxes();

            .text3 {
                text-align: center;

                ul{
                    .unorderedlist();

                    li {
                        padding-top: 3%;
                    }
                }
            }

            .img3 {
                display: flex;
                justify-content: center;
                padding: 5%;
            }

            img {
                width: 80%;
                border-radius: 5px;
            }
        }

        .government {
            .textboxes();

            .text4 {
                text-align: center;

                ul{
                    .unorderedlist();

                    li {
                        padding-top: 3%;
                    }
                }
            }

            .img4 {
                display: flex;
                justify-content: center;
                padding: 5%;
                align-items: flex-end;
            }

            img {
                width: 80%;
                border-radius: 5px;
            }
        }
    }
}