.button() {
    width: 100%;
    border-radius: 0.5vw;
    text-align: center;
    color: @textonblue;
    background-color: @maincolor;
    border-style: solid;
    border-color: @textonblue;
    padding: 1vw;
    border-width: 0.15vw;
    white-space: nowrap;

    @media @phone {
        border-width: 0.2vw;
        border-radius: 0.7vw;
    }
  }

  .textboxes() {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 2%;
    margin: 2%;
    align-items: center;
    justify-content: space-between;
    border: 2px solid @maincolor;
    border-radius: 10px;
    color: black;

    @media @phone {
        white-space: nowrap;
    }
  }

  .unorderedlist {
    text-align: left;
    list-style-type: disc;
    list-style-position: outside;
    font-size: 1.4vw;

    @media @phone {
        font-size: 2.8vw;
    }
  }