nav {
    width: 40%;
    padding: 2.5%;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;

    @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .signin {
        .button();
        margin: 1%;

        @media @phone {
            margin: 0;
            padding: 3%;
            width: 40%;
        }

        a {
            text-decoration: none;
            color: @textonblue;
        }
    }

    a{
        font-size: 1.5em;
        margin-right: 40%;
        text-decoration: none;
        color: @textonblue;
        white-space: nowrap;

        @media @phone {
            margin-right: 0;
            padding-bottom: 1em;
        }
    }
}